APP_NAME=User-G
APP_ENV=production
APP_KEY=base64:Eo4tlqM5l6cZ/OISQsLw7qdMGUOUGwiakJ1mhitCgEI=
APP_DEBUG=true
APP_URL=https://dev.codemeg/user-g/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_g
DB_USERNAME=codemegsoft_main
DB_PASSWORD=8GwDPUpH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"